allprojects  {
	apply plugin: 'maven'
	group = "com.cts"
	ext.baseVersion = "0.1"+ (System.getenv("SNAPSHOT") ? "" : System.getenv("BUILD_NUM"))  
	version = "$baseVersion" + (System.getenv("SNAPSHOT") ? "-SNAPSHOT" : "") 

}

subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  test {
	ignoreFailures = true
	exclude '**/*IT*'
}
  repositories {
      
    maven { url "http://54.89.170.23:8081/nexus/content/repositories/central/" }
  }
jacocoTestReport { 
     reports { 
       xml.enabled true 
         html.enabled false     } 

     
		}
}