plugins { 
     id "org.sonarqube" version "2.3" 
   }   
 sonarqube { 
 properties { 
         property "sonar.projectName", "Helloworld" 
         property "sonar.projectKey", "Java:Helloworld" 
         property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec" 
     } 
 } 
 
allprojects  {	
	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'jacoco'
	group = "com.cts"
	ext.snapshotVersion =System.getenv("SNAPSHOT")
	ext.baseversionupdate=System.getenv("BUILD_NUM")
	ext.baseVersion = "0.1" + (snapshotVersion ? "" : "$baseversionupdate" )
	version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")  
	 }
subprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  test {
	ignoreFailures = true
	exclude '**/*IT*'
	}
  repositories {
    maven { url "https://repo1.maven.org/maven2/" }
	 // maven { url "https://repox.sonarsource.com/sonarsource" }
	}  
  jacocoTestReport { 
     reports { 
		 xml.enabled true 
         html.enabled false  
		 }    
		}
}
		
