
description = ''
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile(group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.4.0') {
exclude(module: 'junit-dep')
    }
}
