
apply plugin: 'war'

description = ''
dependencies {
  compile project(':HelloWorld-App')
}
uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url: 'http://52.7.230.33:8081/nexus/content/repositories/releases/') {  
                authentication(userName: 'admin', password: 'admin123');  
            }  
            snapshotRepository(url: 'http://52.7.230.33:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123');  
            }  
        }  
    }  
}
