<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.cts</groupId>
        <artifactId>HelloWorld-Web</artifactId>
        <version>1.0-SNAPSHOT</version>
   </parent>
  <groupId>com.cts</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <!-- <name>HelloWorld Webapp</name> -->
  <url>http://maven.apache.org</url>
        
 <dependencies>
	 <dependency>
      <groupId>com.cts</groupId>
      <artifactId>HelloWorld-App</artifactId>
      <version>1.0-SNAPSHOT</version>
     </dependency>
  </dependencies>
 
</project>
